<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Signup4Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="66dp" />

    <Button
        android:id="@+id/btnSignupEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_main_color"
        android:text="회원가입 완료"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <ImageView
        android:id="@+id/imgSignup4Back"
        android:layout_width="66dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="내 댕댕이 정보 입력 (2/2)"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/tvSignup4Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="동명동"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSignupAddPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/main"
        android:background="@android:color/transparent"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignup4Address" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSignupAddPic">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSignupDogName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="반려견 이름"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSignupDogNick"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="반려견을 한 단어로 표현한다면?"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSignupAddPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진추가"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSignupAddPic"
        app:layout_constraintEnd_toEndOf="@+id/imgSignupAddPic"
        app:layout_constraintStart_toStartOf="@+id/imgSignupAddPic"
        app:layout_constraintTop_toTopOf="@+id/imgSignupAddPic" />

    <LinearLayout
        android:id="@+id/llSignupPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/tvSignupAddPic"
        app:layout_constraintTop_toTopOf="@+id/tvSignupAddPic">

        <Button
            android:id="@+id/btnSignupGallery"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_white_border"
            android:text="갤러리" />

        <Button
            android:id="@+id/btnSignupCamera"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/button_white_border"
            android:text="카메라" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>